#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите четверть '))


def chetvert(x):
    if x<1 or x>4:
        print("нет такой четверти ")
    else:
        if x==1:
            print("первая четверть x > 0 and y > 0")
        elif x==2:
            print("вторая четверть x < 0 and y > 0")
        elif x==3:
            print("третья четверть x < 0 and y < 0")
        elif x==4:
            print("четвертая четверть x > 0 and y < 0")

chetvert(x)

