# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

s = int(input('введите целое положительное число ')) 
# print(s)
i = 0
arr =[]
while i <= s-1:
    r = random.randint(0, 125)
    print(r)
    i=i+1
    if i%2!=0:
        arr.append(r)

print(f'список {arr}')

print(f'ответ {sum(arr)}')
